		article .desc {width: 100%}
		article .blog-img {width: 100%;
			margin-bottom: 20px;}
		.catdate{
			font-size: 15px;
		}
		h2{

			margin: auto;
		}
	
		p{
			margin-bottom: 5px;
		}
			.duyet{
			margin-left: 10px;
			background-color: green;
			border-color: green;
		}
		.tuchoi{
			margin-left: 10px;
			background-color: red;
			border-color: red;
		}
		textarea{
			width: 100%;
			resize: none;
		}
		.nd{
			width: 100%;

		}	
		.db{
			margin-top: 10px;
		}
	
		.chuyenmuc{
			display: block;
			padding: 5px;
		}
		.menu{
			width: 50%;
			margin: 7px;

		}
		.tag
		{
			        /* Safari/WebKit uses a non-standard name */
 			 width: -moz-max-content;   /* Firefox/Gecko */
 			 width: -webkit-max-content;
			height: auto;
			margin: 2px;
			padding: 3px;
			padding-right: 10px;
			display: inline-block;
		}
		.alert-dismissible .close
		{
			top:4px;
			right: -10px;

		}
		h3{
			font-size: 16px;
		}
		.side{
			margin-bottom: 0;
		}
		.chuyenMucDaChon{
			color: red;
		}
		.ngayGio{
			margin-left: 10px;
			margin-top: 20px;
		}