$font-primary: 'Montserrat', Arial, sans-serif;

// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #F75940 !default;



$brand-white: #fff;
$brand-black: #000;
$brand-darker: #444;
$brand-gray: #f2f3f7;
$brand-lighter: #e9e9e9;
$brand-body-color: #e8e8e8;
$brand-selection-color: #f9f6f0;
$brand-overlay-color: #3b3d40;
$brand-bg-color: $brand-white;

$input-border-focus:  $brand-primary !default;
$form-group-margin-bottom:       30px !default;



// Mixin
@mixin translateX($translatex) {
	-moz-transform: translateX($translatex);
	-webkit-transform: translateX($translatex);
	-ms-transform: translateX($translatex);
	-o-transform: translateX($translatex);
	transform: translateX($translatex);
}
@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */

// Template Base
body {
	font-family: $font-primary;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.7);
	@media screen and (max-width: $screen-md) {
		font-size: 16px;
	}	
}
a {
	color: $brand-primary;
	@include transition(.5s);
	&:hover, &:active, &:focus {
		color: $brand-primary;
		outline: none;
		text-decoration: none !important;
	}
}
p {
	margin-bottom: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
	color: $brand-black;
	font-family: $font-primary;
	font-weight: 400;
	margin: 0 0 30px 0;
	line-height: 1.3;
}
figure {
	margin-bottom: 2.5em;
	float: left;
	width: 100%;
	figcaption {
		font-size: 16px;
		width: 80%;
		margin: 20px auto 0px auto;
		color: lighten($brand-black, 70%);
		font-style: italic;
		font-family: $font-primary;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
		}
	}
}
::-webkit-selection {
  color: $brand-white;
  background: $brand-primary;
}

::-moz-selection {
  color: $brand-white;
  background: $brand-primary;
}

::selection {
  color: $brand-white;
  background: $brand-primary;
}

#colorlib-page {
    width: 100%;
    overflow: hidden;
    position: relative;
}
#colorlib-aside {
	padding-top: 3em;
	padding-bottom: 40px;
	padding-left: 3em;
	padding-right: 3em;
	width: 20%;
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;	
	// overflow-y: scroll;
	z-index: 1001;
	background: $brand-white;
	@include transition(.5s);
	@media screen and (max-width: $screen-lg) {
		width: 30%;
	}
	@media screen and (max-width: $screen-sm) {
		width: 270px;
		@include translateX(-270px);
		padding-top: 4em;
	}
	#colorlib-logo {
		text-align: right;
		font-weight: 400;
		font-size: 22px;
		text-transform: uppercase;
		margin-bottom: 3em;
		display: block;
		width: 100%;
		font-family: $font-primary;
		@media screen and(max-width: $screen-sm){
			margin-bottom: 1em;
		}
		a{
			display: inline-block;
			text-align: center;
			color: $brand-black;
			letter-spacing: 10px;
		}
	}
	#colorlib-main-menu {
		ul {
			text-align: right;
			margin: 0;
			padding: 0;
			@media screen and (max-width: $screen-sm) {
				margin: 0 0 2em 0;
			}
			li {
				margin: 0 0 10px 0;
				padding: 0;
				list-style: none;
				font-size: 12px;
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: 1px;
				a {
					color: rgba(0,0,0,.4);
					text-decoration: none;
					position: relative;
					padding: 10px 0;
					font-family: $font-primary;
					@include transition(.3s);
					&:after {
						content: "";
						position: absolute;
						height: 1px;
						bottom: 7px;
						left: 0;
						right: 0;
						background-color: $brand-black;
						visibility: hidden;
						-webkit-transform: scaleX(0);
						-moz-transform: scaleX(0);
						-ms-transform: scaleX(0);
						-o-transform: scaleX(0);
						transform: scaleX(0);
						-webkit-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
						-moz-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
						-ms-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
						-o-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
						transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
					}
					&:hover {
						text-decoration: none;
						color: rgba(0,0,0,1);
						
						&:after {
							visibility: visible;
							-webkit-transform: scaleX(1);
							-moz-transform: scaleX(1);
							-ms-transform: scaleX(1);
							-o-transform: scaleX(1);
							transform: scaleX(1);
						}
					}
				}
				&.colorlib-active {
					a {
						color: $brand-black;
						&:after {
							visibility: visible;
							-webkit-transform: scaleX(1);
							-moz-transform: scaleX(1);
							-ms-transform: scaleX(1);
							-o-transform: scaleX(1);
							transform: scaleX(1);
						}
					}
				}
			}
		}
	}
	.colorlib-footer {
		position: absolute;
		bottom: 40px;
		right: 1.5em;
		left: 1.5em;
		font-size: 15px;
		text-align: right;
		font-weight: 400;
		color: rgba(0,0,0,.6);
		padding: 0 20px;
		font-family: $font-primary;
		@media screen and (max-width: $screen-sm) {
			position: relative;
			bottom: 0;
		}
		span {
			display: block;
		}
		ul {
			padding: 0;
			margin: 0;
			li {
				padding: 0;
				margin: 0;
				display: inline;
				list-style: none;
				a {
					color: rgba(0,0,0,.7);
					padding: 4px;
					&:hover, &:active, &:focus {
						text-decoration: none;
						outline: none;
						color: $brand-primary;
					}
				}
			}
		}
	}
}

#colorlib-main {
	width: 80%;
	float: right;
	@include transition(.5s);
	@media screen and (max-width: $screen-lg) {
		width: 70%;
	}
	@media screen and (max-width: $screen-sm) {
		width: 100%;
	}
}

.container-wrap{
	display: block;
	width:100%;
}


#colorlib-hero {
	min-height: 500px;
	background: $brand-white url(../images/loader.gif) no-repeat center center;
	width: 100%;
	float: left;
	clear: both;
	.btn {
		font-size: 24px;
		&.btn-primary {
			padding: 14px 30px!important;
		}
	}
	.flexslider {
		border: none;
		z-index: 1;
		margin-bottom: 0;

		.slides {
			position: relative;
			overflow: hidden;
			li {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: bottom center;
				min-height: 400px;
				position: relative;
				.overlay{
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					-webkit-box-shadow: inset 0px -140px 92px -28px rgba(0,0,0,0.47);
					-moz-box-shadow: inset 0px -140px 92px -28px rgba(0,0,0,0.47);
					box-shadow: inset 0px -140px 92px -28px rgba(0,0,0,0.47);
				}
			}
		}
		.flex-control-nav {
			bottom: 20px;
			z-index: 1000;
			right: 20px;
			float: right;
			width: auto;
			li {
				display: block;
				margin-bottom: 10px;
				position: relative;
				a {
					background: rgba(255,255,255,.2);
					box-shadow: none;
					width: 12px;
					height: 12px;
					cursor: pointer;
					&.flex-active {
						cursor: pointer;
						background: transparent;
						border: 2px solid $brand-primary;
					}
				}
			}
		}
		.flex-direction-nav {
			display: none;
		}
		.slider-text{
			display: table;
			opacity: 0;
			min-height: 500px;
			z-index: 9;
			> .slider-text-inner {
				display: table-cell;
				vertical-align: middle;
				min-height: 700px;
				padding: 2em;
				position: relative;
				.desc{
					position: absolute;
					bottom: 15px;
					left: 0;
					padding: 2em;
					&.desc2{
						background: $brand-black;
						@media screen and(max-width: $screen-sm){
							background: transparent;
						}
						.tag{
							position: relative;
							&:before, &:after{
								width: 2px;
								height: 30px;
								position: absolute;
								top: -30px;
								left: 0;
								content: '';
								background: $brand-white;
								@media screen and(max-width: $screen-sm){
									display: none;
								}
							}
							&:after{
								height: 60px;
								top: -90px;
								background: $brand-black;
							}
						}
					}
				}
				@media screen and (max-width: $screen-sm ) {
					text-align: center;
				}
				.tag{
					display: block;
					margin-bottom: 20px;
					span{
						display: inline-block;
						font-size: 13px;
						text-transform: uppercase;
						letter-spacing: 2px;
						font-weight: 400;
						@include border-radius(30px);
					}
				}
				h1, h2 {
					margin: 0;
					padding: 0;
					color: rgba($brand-white,1);
					font-family: $font-primary;
				}
				h1 {
					margin-bottom: 20px;
					font-size: 44px;
					line-height: 1.3;
					font-weight: 300;
					// text-transform: uppercase;
					a{
						color: rgba(255,255,255,1);
					}
					@media screen and (max-width: $screen-sm) {
						font-size: 28px;
					}
				}
				h2 {
					font-size: 18px;
					line-height: 1.5;
					margin-bottom: 30px;
					font-weight: 300;
					font-family: $font-primary;
					a{
						color: rgba($brand-primary,.8);
						border-bottom: 1px solid rgba($brand-primary,.7)
					}
				}
				.heading-section{
					font-size: 50px;
					@media screen and (max-width: $screen-sm){
						font-size: 30px;
					}
				}
				.colorlib-lead{
					font-size: 20px;
					color: $brand-white;
				}
				p{
					font-size: 18px;
					color: rgba(255,255,255,.8);
				}
				.btn{
					font-size: 12px;
					text-transform: uppercase;
					letter-spacing: 2px;
					color: $brand-white;
					padding: 10px 20px !important;
					border: none;
					font-weight: 400;
					&.btn-outline{
						background: transparent;
						color: $brand-white;
						border: 1px solid rgba(255,255,255,.6);
						&:hover{
							background: transparent !important;
							border: 1px solid $brand-white !important;
						}
					}
					@media screen and (max-width: $screen-sm ) {
						width: 100%;
					}
				}
			}
		}
	}

}

body {
	&.offcanvas {
		overflow-x: hidden;
		#colorlib-aside {
			@include translateX(0);
			width: 270px;
			background: $brand-white;
			z-index: 999;
			position: fixed;
		}
		#colorlib-main, .colorlib-nav-toggle {
			top: 0;
			@include translateX(270px);
		}
	}
}

.colorlib-blog{
	padding: 2em 0;
	clear: both;
	width: 100%;
	display: block;
	@media screen and(max-width: $screen-sm){
		padding-top: 5em;
		padding-bottom: 8em;
	}
}

.content-wrap{
	padding-right: 30px;
	@media screen and(max-width: $screen-sm){
		padding: 0 1em;
	}
}


// COVER BACKGROUND
.user-img,
.blog-img,
.instagram{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}

.no-gutters{
	padding: 0;
	margin: 0;
}


//BLOG
.blog-entry{
	display: block;
	.blog-img{
		display: block;
		height: 500px;
		position: relative;
		z-index: 0;
		margin-bottom: 30px;
		@media screen and(max-width: $screen-sm){
			height: 400px;
		}
		&:after{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			content: '';
			z-index: -1;
			-webkit-box-shadow: inset 0px -140px 92px -28px rgba(0,0,0,0.47);
			-moz-box-shadow: inset 0px -140px 92px -28px rgba(0,0,0,0.47);
			box-shadow: inset 0px -140px 92px -28px rgba(0,0,0,0.47);
		}
		.tag-holder{
			position: absolute;
			top: 10px;
			left: 10px;
			padding: 0 10px;
			background: $brand-white;
			@include border-radius(4px);
			i{
				color: $brand-black;
			}
		}
		.desc{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 20px;
			h2{
				text-transform: uppercase;
				font-weight: 300;
				letter-spacing: 3px;
				font-size: 26px;
				a{
					color: $brand-white;
				}
			}
			h2.head-article{
				position: relative;
				margin-bottom: 10px;
				@include transition(.3s);
				&:after{
					content: '';
					width: 50px;
					height: 2px;
					background: $brand-white;
					margin: 0 auto;
				}
			}
			p{
				color: rgba(255,255,255,.7);
				@include transition(.3s);
			}
			.tag{
				text-transform: uppercase;
				font-weight: 400;
				color: $brand-white;
				letter-spacing: 2px;
				margin-bottom: 10px;
				font-size: 12px;
				letter-spacing: 3px;
				@include transition(.3s);
			}
			&.desc2{
				position: relative;
				height: 500px;
				.desc-bottom{
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
				}
				@media screen and(max-width: $screen-sm){
					position: relative;
					height: 400px;
				}
				.tag{
					span{
						display: inline-block;
						bordeR: 1px solid rgba(255,255,255,.5);
						padding: 7px 15px;
						@include border-radius(30px);
					}
				}
				h2{
					margin-bottom: 30px;
				}
			}
		}
		&:hover{
			.desc{
			}
		}
		&.blog-img2{
			height: 235px;
			margin-bottom: 30px;
			@media screen and(max-width: $screen-sm){
				height: 400px;
			}
			h2.head-article{
				font-size: 20px;
			}
			p{
				margin-bottom: 5px;
			}
		}
	}
}

//BLOG STYLE PAGE
.blog-entry-style{
	z-index: 0;
	display: block;
	position: relative;
	@media screen and(max-width: $screen-sm){
		margin-bottom: 4em;
	}
	.blog-slider{
		display: block;
		z-index: -1;
		position: relative;
		margin-bottom: 0;
		.owl-theme .owl-controls{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			.owl-theme .owl-dots .owl-dot span{
				background: rgba(255,255,255,.5);
			}
		}
		.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
			background: $brand-primary;
		}
	}
	.blog-img{
		display: block;
		z-index: -1;
		width: 100%;
		overflow: hidden;
		position: relative;
		img{
			position: relative;
			-webkit-transform: scale(1.0);
		   -moz-transform: scale(1.0);
		   -ms-transform: scale(1.0);
		   -o-transform: scale(1.0);
		   transform: scale(1.0);
		   @include transition(.3s);
		}
		.video{
			display: table;
			width: 100%;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			position: relative;
			height: 400px;
		}
		.colorlib-video {
			overflow: hidden;
			@media screen and (max-width: $screen-sm){
				height: 300px;
			}
			a {
				z-index: 1001;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -45px;
				margin-left: -45px;
				width: 90px;
				height: 90px;
				display: table;
				text-align: center;
				background: $brand-white;
				
				-webkit-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				-ms-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				-o-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				@include border-radius(50%);
				
				i {
					text-align: center;
					display: table-cell;
					vertical-align: middle;
					font-size: 40px;

				}
			}
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, .5);
				@include transition(.5s);
			}
			&:hover {
				.overlay {
					background: rgba(0, 0, 0, .7);		
				}
				a {
					-webkit-transform: scale(1.1);
					-moz-transform: scale(1.1);
					-ms-transform: scale(1.1);
					-o-transform: scale(1.1);
					transform: scale(1.1);
					
				}
			}
		}
	}
	&:hover, &:focus{
		.blog-img{
			img{
				position: relative;
				-webkit-transform: scale(1.1);
			   -moz-transform: scale(1.1);
			   -ms-transform: scale(1.1);
			   -o-transform: scale(1.1);
			   transform: scale(1.1);
			}
		}
	}
	&:hover, &:focus{
		.blog-detail{
			img{
				position: relative;
				-webkit-transform: scale(1.0);
			   -moz-transform: scale(1.0);
			   -ms-transform: scale(1.0);
			   -o-transform: scale(1.0);
			   transform: scale(1.0);
			}
		}
	}
	.desc{
		width: 92%;
		background: $brand-white;
		margin-top: -2em;
		padding: 2em;
		z-index: 1;
		@media screen and(max-width: $screen-sm){
			width: 100%;
			margin-top: 0;
		}
		h2{
			font-weight: 300;
			font-size: 28px;
			text-transform: uppercase;
			a{
				color: $brand-black;
			}
		}
		.meta{
			text-transform: uppercase;
			font-size: 13px;
			span{
				padding-right: 10px;
				a{
					color: $brand-black;
					font-weight: 300;
				}
			}
		}
	}
}

//BLOG FASHION
.blog-slider{
	position: relative;
	margin-bottom: 4em;
	.owl-theme .owl-controls{
		margin-top: -5px;
		padding-bottom: 2em;
		.owl-theme .owl-dots .owl-dot span{
			background: rgba(255,255,255,.5);
		}
	}
	.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
		background: $brand-primary;
	}
}

article{
	width:100%;
	float: left;
	margin-bottom: 2em;
	.blog-img{
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		height: 500px;
		z-index: -1;
		width: 100%;
		float: left;
		@media screen and (max-width: $screen-sm) {
			margin-bottom: 30px;
			height: 300px;
		}
	}

	.video{
			display: table;
			width: 100%;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			position: relative;
			height: 500px;
		}
		.colorlib-video {
			overflow: hidden;
			@media screen and (max-width: $screen-sm){
				height: 300px;
			}
			a {
				z-index: 1001;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -45px;
				margin-left: -45px;
				width: 90px;
				height: 90px;
				display: table;
				text-align: center;
				background: $brand-white;
				
				-webkit-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				-ms-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				-o-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				@include border-radius(50%);
				
				i {
					text-align: center;
					display: table-cell;
					vertical-align: middle;
					font-size: 40px;

				}
			}
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, .5);
				@include transition(.5s);
			}
			&:hover {
				.overlay {
					background: rgba(0, 0, 0, .7);		
				}
				a {
					-webkit-transform: scale(1.1);
					-moz-transform: scale(1.1);
					-ms-transform: scale(1.1);
					-o-transform: scale(1.1);
					transform: scale(1.1);
					
				}
			}
		}
	.desc{
		padding: 3em;
		width: 80%;
		float: right;
		margin-top: -3em;
		z-index: 1;
		background: $brand-white;
		position: relative;
		@include transition(.3s);
		@media screen and (max-width: $screen-sm) {
			width: 100%;
			padding: 0 0 0 0;
			margin-top: 0;
			z-index: 0;
		}
		h2{
			font-size: 28px;
			margin-bottom: 20px;
			font-weight: 300;
			text-transform: uppercase;
			a{
				color: $brand-black;
				&:hover{
					color: $brand-primary;
				}
			}
		}
		.meta{
			position: absolute;
			top: 6em;
			left: -8em;
			text-align: right;
			span{
				font-size: 13px;
				display: block;
				margin-bottom: 10px;
				@media screen and(max-width: $screen-sm){
					display: inline-block;
				}
			}
			@media screen and(max-width: $screen-sm){
				position: relative;
				top: 0;
				left: 0;
				text-align: left;
			}
		}
	}
}

//BLOG TRAVEL
.blog-entry-travel{
	display: block;
	width: 100%;
	@include flex();
	@include flexwrap();
	.blog-img{
		width: 40%;
		height: auto;
		@media screen and(max-width: $screen-sm){
			height: 400px;
			display: block;
			width: 100%;
			margin-bottom: 0;
		}
	}
	.desc{
		width: 60%;
		padding: 2em;
		margin: 0;
		background: lighten($brand-black,98%);
		@media screen and(max-width: $screen-sm){
			width: 100%;
		}
		h2{
			font-weight: 300;
			text-transform: uppercase;
		}
		.meta{
			text-transform: uppercase;
			font-size: 14px;
			background: $brand-white;
			left: -8.3em;
			top: 20px;
			padding: 1em;
			span{
				padding-right: 10px;
				a{
					color: $brand-black;
					font-weight: 700;
				}
			}
			@media screen and(max-width: $screen-sm){
				left: 0;
				top: 0;
			}
		}
	}
}


//FEATURED POST
.colorlib-featured{
	margin-bottom: 4em;
	position: relative;
	@media screen and(max-width: $screen-sm){
		margin-bottom: 0;
	}
	.desc{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0 2em 1em 2em;
		h2{
			text-transform: uppercase;
			font-weight: 300;
			color: $brand-white;
			margin-bottom: 10px;
			a{
				color: $brand-white;
			}
		}
		.tag{
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 400;
			margin-bottom: 10px;
			letter-spacing: 3px;
			span{
				color: rgba(255,255,255,.9);
			}
		}
	}
}
.featured-post{
	margin-bottom: 30px;
	.blog-img{
		height: 600px;
	}
}
.featured-post2{
	margin-bottom: 30px;
	&:last-child{
		margin-bottom: 0;
	}
	.blog-img{
		height: 180px;
		display: block;
	}
	.desc{
		padding: 0 1em;
		h2{
			font-size: 20px;
		}
	}
}

.archives{
	margin-bottom: 30px;
	border: 1px solid lighten($brand-black, 90%);
	padding: 2em  2em 2.8em 2em;
	@include border-radius(4px);
	h2{
		margin-bottom: 0;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 36px;
		// text-transform: uppercase;
		a{
			color: $brand-black;
		}
	}
	.tag{
		margin-bottom: 10px;
		font-size: 12px;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
}

//BLOG SPORTS
.blog-entry-sports{
	margin-bottom: 60px;
	.blog-img{
		display: block;
		height: 400px;
		margin-bottom: 20px;
	}
	.desc{
		.tag{
			font-size: 13px;
			color: lighten($brand-black, 50%);
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		.head-article{
			font-size: 24px;
			font-weight: 300;
			text-transform: uppercase;
			a{
				color: $brand-black;
			}
		}
	}
}

//SINGLE
//REVIEW
.review-wrap{
	width: 100%;
	float: left;
}
.review{
	width: 100%;
	float: left;
	margin-bottom: 30px;
	border-bottom: 1px solid lighten($brand-black,94%);
	.user-img{
		width: 80px;
		height: 80px;
		@include border-radius(50%);
		float: left;
	}
	.desc{
		width: calc(100% - 100px);
		float: right;
		h4{
			width: 100%;
			margin-bottom: 10px;
			span{
				width: 49%;
				display: inline-block;
				&:first-child{
					font-size: 16px;
				}
				&:last-child{
					font-size: 14px;
					color: lighten($brand-black,70%);
				}
			}
		}
		.star{
			width: 100%;
			span{
				width: 100%;
				display: inline-block;
			}
			.reply{
				padding: 2px 10px;
				background: lighten($brand-black,94%);
				@include border-radius(2px);
				i{
					color: lighten($brand-black,50%);
					font-size: 12px;
				}
			}
		}
	}
}

//SIDEBAR
.sidebar{
	width: 100%;
	padding-right: 30px;
	@media screen and(max-width: $screen-sm){
		padding: 0 1em;
	}
}
.sidebar-heading{
	font-size: 14px;
	display: block;
	margin-bottom: 2em;
	position: relative;
	text-transform: uppercase;

	font-weight: 400;
	color: lighten($brand-black,20%);
}
.side{
	width: 100%;
	float: left;	
	margin-bottom: 3em;
	.form-group{
		margin-bottom: 0;
		position: relative;
		width: 100%;
		@media screen and (max-width: $screen-xs){
			width: 100%;
		}
		input::-webkit-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-moz-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-ms-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-o-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::input-placeholder {
			color: lighten($brand-black,20%);
		}
	}
	#search {
		font-size: 14px;
		width: 100%;
		padding-right: 4em;
		border: 1px solid lighten($brand-black,94%);
		background:$brand-white;
		color: lighten($brand-black,20%) !important;
		font-weight: 300;
		@include border-radius(30px);
		&:focus{
			border: 1px solid lighten($brand-black,86%);
		}
	}
	.submit {
		position: absolute;
		top: 0;
		right: -4px;
		@include border-radius(0);
		background: $brand-primary;
		color: $brand-white;
		border: none;
		padding: 18px !important;
		@include border-radius(30px);
	}
	#email{
		font-size: 14px;
		font-weight: 300;
		width: 100%;
		border: 1px solid lighten($brand-black,94%);
		background:$brand-white;
		color: lighten($brand-black,20%) !important;
		margin-bottom: 2px;
		@include border-radius(30px);
	}
	.btn-subscribe{
		position: inherit;
		width: 100%;
		right: 0;
		padding: 10px !important;
		margin-bottom: 2em;
	}

	//SIDEBAR
	.category{
		margin: 0;
		padding: 0;
		li{
			list-style: none;
			font-size: 14px;
			a{
				border-bottom: 1px solid lighten($brand-black,94%);
				display: block;
				padding: 5px 0;
				color: lighten($brand-black,30%);
				i{
					padding-right: 10px;
					color: lighten($brand-black,60%);
				}
			}
		}
	}

	//INSTAGRAM
	.instagram-entry{
		width: 100%;
		display: block;
		z-index: 0;
		.instagram{
			width: 50%;
			float: left;
			height: 130px;
			position: relative;
			&:after, &:before{
				position: absolute;
				top: 30px;
				left: 10px;
				right: 0;
				width: 40px;
				height: 1px;
				content: '';
				background: $brand-white;
				opacity: 0;
				@include transition(.3s);
			}
			&:before{
				width: 1px;
				height: 40px;
				top: 11px;
				left: 30px;
			}
			@media screen and(max-width: $screen-sm){
				width: 25%;
			}
			@media screen and(max-width: $screen-xs){
				width: 50%;
			}
			&:hover, &:focus{
				&:after, &:before{
					opacity: 1;
				}
			}
		}
	}

	.f-blog{
		position: relative;
		padding-left: 90px;
		margin-bottom: 40px;
		.blog-img{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 70px;
			height: 60px;
			float: left;
		}
		.desc{
			h3{
				font-size: 16px;
				margin-bottom: 5px;
				a{
					color: lighten($brand-black,30%);
				}
			}
			.admin{
				font-size: 13px;
			}
		}
	}

}

.colorlib-social {
	padding: 0;
	margin: 0;
	text-align: center;
	li {
		padding: 0;
		margin: 0;
		list-style: none;
		@include inline-block;
		a {
			font-size: 22px;
			color: $brand-black;
			padding: 10px;
			@include inline-block;
			@include border-radius(7px);
			@media screen and (max-width: $screen-sm) {
				padding: 10px 8px;
			}
			&:hover {
				color: $brand-primary;
			}
			&:hover, &:active, &:focus {
				outline: none;
				text-decoration: none;
				color: $brand-primary;
			}
		}
	}
}

.pagination{
	padding: 0;
	li{
		margin: 2px;
		a{
			color: $brand-black;
			background: transparent;
			color: $brand-black;
			margin: 2px;
			@include border-radius(0);
			&:first-child{
				@include border-radius(2px);
			}
			&:hover, &:focus{
				background: $brand-primary;
				color: $brand-white;
				border: 1px solid $brand-primary;
			}
			@media screen and(max-width: $screen-sm){
				padding: 7px 15px;
			}
		}
		&.active{
			a{
				background: $brand-primary;
				border: 1px solid $brand-primary !important;
				&:hover, &:focus{
					background: $brand-primary;
					color: $brand-white;
					border: 1px solid $brand-primary !important;
				}
			}
		}
	}
}

// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-family: $font-primary;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
	@include border-radius(30px);
	@include transition(.5s);
	padding: 8px 15px!important;
	&.btn-sm {
		padding: 4px 15px!important;
	}
	&.btn-md {
		padding: 8px 20px!important;
	}
	&.btn-lg {
		padding: 18px 36px!important;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
		outline: none!important;
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

// Form Input Field
.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	background: transparent;
	border: 1px solid rgba(0, 0, 0, 0.1);
	height: 54px;
	font-size: 16px;
	font-weight: 400;
	@include border-radius(0);
  	&:active, &:focus {
  		outline: none;
		box-shadow: none;
		border-color: $brand-primary;
  }
}
#message {
	height: 130px;
}

// Burger Menu
.colorlib-nav-toggle {
  cursor: pointer;
  text-decoration: none;
  &.active i {
		&::before, &::after {
			background: $brand-black;
		}
  }
  &.dark {
  	&.active i {
			&::before, &::after {
				background: $brand-black;
			}
	  }
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  @include inline-block;
	  width: 30px;
	  height: 2px;
	  color: $brand-black;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: $brand-black;
	  transition: all .2s ease-out;
		 &::before, &::after {
	  	  content:'';
		  width: 30px;
		  height: 2px;
		  background: $brand-black;
		  position: absolute;
		  left:0;
		  @include transition(.2s);
	  }
  }
  &.dark {
  	i {
	  	position: relative;
		  color: $brand-black;
		  background: $brand-black;
		  transition: all .2s ease-out;
			 &::before, &::after {
			  background: $brand-black;
			  @include transition(.2s);
		  }
	  }
  }
}

.colorlib-nav-toggle i::before {
  top: -7px;
}
.colorlib-nav-toggle i::after {
  bottom: -7px;
}
.colorlib-nav-toggle:hover i::before {
  top: -10px;
}
.colorlib-nav-toggle:hover i::after {
  bottom: -10px;
}
.colorlib-nav-toggle.active i {
	background: transparent;
}
.colorlib-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.colorlib-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.colorlib-nav-toggle {
  	position: fixed;
  	left: -4px;
	top: 0px;
	z-index: 9999;
	cursor: pointer;
	opacity: 1;
	visibility: hidden;
	padding: 20px;
	// background: rgba(255,255,255,.9);
	@include transition(.5s);
  	@media screen and (max-width: $screen-sm) {
  		opacity: 1;
		visibility: visible;
  	}
  
}


// Helper Class
.col-xxs-12 {
	@media screen and (max-width: 480px) {
		float: none;
		width: 100%;
	}
}
.row-bottom-padded-lg {
	padding-bottom: 7em;
	@media screen and (max-width: $screen-sm ) {
		padding-bottom: 1em;
	}
}
.row-bottom-padded-md {
	padding-bottom: 4em;
	@media screen and (max-width: $screen-sm ) {
		padding-bottom: 1em;
	}	
}
.row-bottom-padded-sm {
	padding-bottom: 1em;
	@media screen and (max-width: $screen-sm ) {
		padding-bottom: 1em;
	}	
}
.col-padding{
	padding: 10px !important;
}


.animate-box {
	.js & {
		opacity: 0;
	}
}

#sticky_item {
	overflow: hidden;
	@include transition(.3s);
	&.is_stuck {
		margin-top: 10px;

	}
}
.sticky-parent {
	@media screen and (max-width: $screen-md) {
		clear: both;
		height: inherit!important;
		float: left;
		padding-top: 30px;
	}
}